wpf-mp3 player/WpfApplication3/MainWindow.xaml

<Window x:Class="WpfApplication3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="622.703">
    <Window.Resources>
        <ControlTemplate x:Key="butonsablon1" TargetType="{x:Type Button}">
            <Grid>
                <Ellipse x:Name="elp" Width="50" Height="50" Fill="{TemplateBinding Background}" Stroke="Black" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <ContentControl Content="{TemplateBinding Content}"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="elp" Property="Fill" Value="white"></Setter>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    
    
    <Grid>
        <Grid Margin="0,250,0,0" Background="Blue">
            <Button x:Name="btn2" Template="{StaticResource butonsablon1}" Margin="0,0,534,0" Background="Blue">
                <Image Source="back.png" RenderTransformOrigin="0.365,1.149" Margin="22,16,20,15" />
            </Button>
            <Button x:Name="btn3" Template="{StaticResource butonsablon1}" Margin="172,0,0,0" HorizontalAlignment="Left" Width="69" Background="Blue">
                <Image Source="next.png" RenderTransformOrigin="0.365,1.149" Margin="10,16,10,15" />
            </Button>
            <Button x:Name="btn1" Template="{StaticResource butonsablon1}" Margin="86,0,448,0" Background="Blue">
                <Image Source="play-button.png" RenderTransformOrigin="0.365,1.149" Margin="23,16,19,15" />
            </Button>
            <Button x:Name="btn3_Copy" Template="{StaticResource butonsablon1}" Margin="477,0,0,0" HorizontalAlignment="Left" Width="69" Background="Blue">
                <Image Source="refresh.png" RenderTransformOrigin="0.365,1.149" Margin="10,16,10,15" />
            </Button>
            <Button x:Name="btn3_Copy1" Template="{StaticResource butonsablon1}" Margin="546,0,0,0" HorizontalAlignment="Left" Width="69" Background="Blue">
                <Image Source="shuffle.png" RenderTransformOrigin="0.365,1.149" Margin="10,16,10,15" />
            </Button>
            <Button x:Name="btn3_Copy2" Template="{StaticResource butonsablon1}" Margin="408,0,0,0" HorizontalAlignment="Left" Width="69" Background="Blue">
                <Image Source="speaker.png" RenderTransformOrigin="0.365,1.149" Margin="10,16,10,15" />
            </Button>
        </Grid>
    </Grid>
</Window>
